@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: white; */
  background-image: url(./images/background.jpg);
  background-size: 1000px;
  margin-top: 60px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #7a87ff;
  border-bottom: solid 4px #6c63ff;
  padding: 10px 0px;
}
h1,
h3,
p {
  font-family: "Rubik", sans-serif;
  color: #000;
  text-align: center;
  padding: 20px;
}
footer {
  width: 100%;
  background-color: #3b3e69;
}
hr {
  border: none;
}
footer h3 {
  padding: 15px;
  color: white;
}
footer p {
  padding: 15x;
  color: white;
}
#id-home {
  position: absolute;
  top: 0;
  left: 0;
}
.button-body {
  color: #fff;
  background-color: #4356ff;
  border: 0;
  border-radius: 20px;
  padding: 10px 30px;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
}
.button-body:hover {
  color: yellow;
  font-size: 14px;
  font-weight: bold;
}
.button-header {
  color: #fff;
  background: none;
  border: 0;
  font-size: 25px;
  padding: 0 5px;
  display: none;
}
.nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 992px;
  margin: 0 auto;
}
.nav-link li {
  padding: 8px 16px;
  margin: 0px 8px;
  width: max-content;
}
.nav-link ul {
  display: flex;
  list-style: none;
}
.nav-link li a {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease 0;
}
.nav-link li a:hover {
  padding-bottom: 5px;
  border-bottom: #fff 6px solid;
  font-weight: bold;
}
.div-search {
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
  display: flex;
}
.div-search input {
  border: 0;
  outline: none;
  margin: 0 5px;
}
#icon-search {
  padding: 0 5px;
  color: gray;
}
#ico-arrow-left {
  color: #6c63ff;
  font-size: 40px;
  margin: auto;
  padding-right: 20px;
}
#ico-arrow-right {
  color: #6c63ff;
  font-size: 40px;
  margin: auto;
  padding-left: 20px;
}
.main-home,
.div-objetives {
  display: flex;
  max-width: 992px;
  margin: 0px auto;
  padding: 25px 0;
}
.main-home {
  margin: 30px auto;
}
.section-objetives {
  border: 4px solid #7a87ff;
  max-width: 700px;
  margin: 100px auto;
  border-radius: 20px;
  background-color: #c8cdff;
}
.div-text-home {
  border: 4px solid #7a87ff;
  border-radius: 15px;
  width: 500px;
  background-color: #c8cdff;
  margin: 10px 30px 0 30px;
}
.div-button {
  margin: 25px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo {
  padding-top: 30px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: bold;
  font-size: 30px;
}
.div-vision,
.div-mision {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 4px solid #6c63ff;
  margin: 0 20px;
  padding: 5px 0;
  background-color: #7a87ff;
}
.div-objetives h1 {
  color: #fff;
  padding: 5px;
  text-decoration: underline;
}
.div-objetives p {
  color: #fff;
  padding: 0 auto;
}
.img-logo {
  cursor: pointer;
  width: 130px;
}
.img-1 {
  border-radius: 30%;
  border: 4px solid #7a87ff;
  width: 400px;
  margin: 60px;
}
.img-mision,
.img-vision {
  border: 8px solid #6c63ff;
  width: 180px;
  height: 170px;
  border-radius: 100%;
}
.section-benefits {
  width: 100%;
  border-top: 4px solid #7a87ff;
  border-bottom: 4px solid #7a87ff;
  background-color: #c8cdff;
}
.div-benefits {
  display: flex;
  flex-direction: column;
  max-width: 992px;
  margin: 0 auto;
}
.div-rect-benefit {
  display: flex;
  border-radius: 15px;
  margin: 20px;
  background-color: #7a87ff;
}
.img-benefit {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  border: 6px solid #6c63ff;
}
.div-rect-benefit p {
  margin: auto 0;
  color: #fff;
  padding: 0 auto;
}
.section-members {
  width: 100%;
  padding: 50px 0;
}
.div-members {
  padding: 25px;
  display: flex;
  border-radius: 15px;
  border: 4px solid #7a87ff;
  background-color: white;
  max-width: 800px;
  margin: 30px auto;
}
.img-member {
  border: 4px solid #7a87ff;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: auto 0;
}
.div-text-member {
  margin: auto 0;
}
.div-footer {
  display: flex;
  max-width: 992px;
  margin: 0 auto;
  padding: 15px 0;
}
.div-footer-1 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.div-footer-2 {
  width: 692px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
.div-footer-3 {
  width: 100%;
  height: 60px;
  background-color: #252853;
  padding: 5px;
}
.img-logo-1 {
  width: 300px;
}
.div-logos {
  display: flex;
  align-items: center;
}
.ico-logo {
  font-size: 40px;
  margin: 0 15px;
  color: white;
}

.div-contacto {
  display: flex;
  align-items: center;
}
.ico-contacto {
  font-size: 30px;
  color: white;
}


.img-stars {
  border: 4px solid #7a87ff;
  width: 550px;
  height: 100px;
}

.desc-member {
  display: flex;
  flex-direction: column;
  width: 500px;
}



@media (max-width: 768px) {
  .nav-link ul {
    flex-direction: column;
    list-style: none;
    align-items: center;
    background-color: #6c63ff;
    position: fixed;
    top: 65px;
    left: 0px;
    width: 100%;
    padding: 20px 0;
    display: none;
  }
  .button-header {
    display: block;
  }
  .main-home {
    flex-direction: column;
    align-items: center;
  }
  .div-text-home {
    max-width: 400px;
  }
  .section-objetives {
    max-width: 420px;
  }
  .img-1 {
    width: 400px;
  }
  .div-objetives {
    flex-direction: column;
    align-items: center;
  }
  .div-mision,
  .div-vision {
    margin-top: 15px;
  }
  .img-member {
    width: 100px;
    height: 100px;
  }
  .div-text-member p {
    font-size: 8px;
  }
  .div-text-member h3 {
    font-size: 10px;
  }
  .div-footer {
    flex-direction: column;
    align-items: center;
  }
  .div-footer-2 {
    width: 100%;
    padding: 15px 5px;
  }
}
